000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-019 t
01A-01D error_meas
01E-021 kp
022-025 ki
026-029 kd
02A-02D proportional
02E-031 integral
032-035 derivative
036-039 PID
03A-03D ideal
03E     timer
03F     measure
040     pid_max
041     lastMeasure
042-045 valor
046     valor_anal
047     @PRINTF_U_9600_31766_31767.P1
047     @PSTRINGCN_9600_31766_31767.P2
047-04A @PRINTF_L32D_9600_31766_31767FPFPF.P3
047-04A @SFTOI.P4
047-04A @FLT.P5
047-04A @PRINTF_L32U_9600_31766_31767.P6
047     MAIN.@SCRATCH1
047     @PSTRINGC_9600_31766_31767.@SCRATCH1
048-049 @ITOF.P1
048     @PRINTF_U_9600_31766_31767.P2
048     @PSTRINGCN_9600_31766_31767.@SCRATCH1
048     MAIN.@SCRATCH2
048     @PSTRINGC_9600_31766_31767.@SCRATCH2
049     @DIV88.P1
049     @PSTRINGCN_9600_31766_31767.@SCRATCH2
049     MAIN.@SCRATCH3
04A     @DIV88.P1
04A     MAIN.@SCRATCH4
04B-04E @ADDFF.P1
04B-04E @DIVFF.P2
04B     @PRINTF_L32D_9600_31766_31767FPFPF.P3
04B-04E @FLT.P4
04B     @DIV88.@SCRATCH1
04B     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
04C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
04C     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
04D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
04D     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
04E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
04E     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
04F-052 @ADDFF.P1
04F-052 @DIVFF.P2
04F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
04F     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
04F     @FLT.@SCRATCH1
050     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
050     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
050     @FLT.@SCRATCH2
051     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
051     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
052     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
052     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
053     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
053     @ADDFF.@SCRATCH1
053     @DIVFF.@SCRATCH1
054-057 @FTOSD.P1
054-057 @DIV3232.P2
054-057 @MULFF.P3
054     @ADDFF.@SCRATCH2
054     @DIVFF.@SCRATCH2
055     @ADDFF.@SCRATCH3
055     @DIVFF.@SCRATCH3
056     @ADDFF.@SCRATCH4
056     @DIVFF.@SCRATCH4
057     @ADDFF.@SCRATCH5
057     @DIVFF.@SCRATCH5
058-05B @DIV3232.P1
058-05B @MULFF.P2
058     @FTOSD.@SCRATCH1
058     @ADDFF.@SCRATCH6
058     @DIVFF.@SCRATCH6
059     @ADDFF.@SCRATCH7
05A     @ADDFF.@SCRATCH8
05C     @MULFF.@SCRATCH1
05C     @DIV3232.@SCRATCH1
05D     @MULFF.@SCRATCH2
05D     @DIV3232.@SCRATCH2
05E     @MULFF.@SCRATCH3
05E     @DIV3232.@SCRATCH3
05F     @DIV3232.@SCRATCH4
060     @DIV3232.@SCRATCH5
061     EXT_isr.@SCRATCH1
062     @delay_us1.P1
F83     PSP_DATA
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000A2  TIMER1_isr
0000AC  @delay_us1
0000C6  EXT_isr
0000EE  @const654.call
00015C  @const679.call
000176  @PSTRINGC_9600_31766_31767
00019A  @ADDFF
000404  @SFTOI
00043C  @ITOF
000472  @MULFF
000564  @DIVFF
0006BE  @FLT
000736  @PSTRINGCN_9600_31766_31767
000756  @DIV88
00077E  @PRINTF_U_9600_31766_31767
0007EC  @FTOSD
00082A  @DIV3232
0008B8  @PRINTF_L32D_9600_31766_31767FPFPF
000A38  @PRINTF_L32U_9600_31766_31767
000AE0  serial
000BF6  MAIN
000BF6  @cinit1
000C5C  @cinit2

Project Directory:
    C:\Users\vitto\OneDrive\Documentos\Facul\6Semestre\PID\

Project Files:
    PID.c                                                   [19-nov-19 12:16  CRC=D566BE2A]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F452.h [12-nov-13 14:35  CRC=1418FEBC]

Source signature=FD98BBA2

Units:
    PID (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   PID.xsym
    Errors:      PID.err
    Ext Symbols: PID.esym
    INHX32:      PID.hex
    Symbols:     PID.sym
    List:        PID.lst
    Debug/COFF:  PID.cof
    Project:     PID.ccspjt
    Call Tree:   PID.tre
    Statistics:  PID.STA
